#server.port=8762
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.application.name=zuul-service
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#zuul.ignored-services=*
#
## Map path to product service
#zuul.routes.product-service.path=/products/**
#zuul.routes.product-service.service-id=product-service
#
## Map path to auth service
#zuul.routes.auth-service.path=/users/**
#zuul.routes.auth-service.service-id=user-service
#
#management.endpoints.web.exposure.include=*
#
#
#
#zuul.routes.auth-service.strip-prefix=false
#
#zuul.routes.product-service.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.user-service.sensitive-headers=Cookie,Set-Cookie
